{
  "name": "novel-generator-backend",
  "version": "1.0.0",
  "description": "Advanced AI-powered novel generation backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "openai": "^4.20.1",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": ["novel", "ai", "generation", "openai", "gpt-4"],
  "author": "",
  "license": "MIT"
}
